# skipsmart-backend-v2-core-service

./: .gitignore  README.md
SkipSmart.Api/: Dockerfile  Program.cs  SkipSmart.Api.csproj  appsettings.Development.json  appsettings.json
SkipSmart.Api/Controllers/Attendances/: AttendancesController.cs  RecordAttendanceRequest.cs
SkipSmart.Api/Controllers/Courses/: CoursesController.cs
SkipSmart.Api/Controllers/Groups/: GroupsController.cs
SkipSmart.Api/Controllers/Users/: ChangeGroupRequest.cs  ChangeSubgroupsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs  VerifyEmailRequest.cs
SkipSmart.Api/Extensions/: ApplicationBuilderExtensions.cs
SkipSmart.Api/JsonConverters/: DateOnlyJsonConverter.cs
SkipSmart.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
SkipSmart.Api/Properties/: launchSettings.json
SkipSmart.Application/: DependencyInjection.cs  SkipSmart.Application.csproj
SkipSmart.Application/Abstractions/Authentication/: IEmailVerificationService.cs  IJwtService.cs  IUserContext.cs
SkipSmart.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SkipSmart.Application/Abstractions/Clock/: IDateTimeProvider.cs
SkipSmart.Application/Abstractions/Data/: ISqlConnectionFactory.cs
SkipSmart.Application/Abstractions/Email/: IEmailService.cs
SkipSmart.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SkipSmart.Application/Abstractions/Timetable/: CourseTimetableResponse.cs  ITimetableService.cs
SkipSmart.Application/Attendances/GetAttendanceStatistics/: CourseAttendanceStatisticsResponse.cs  GetAttendanceStatisticsQuery.cs  GetAttendanceStatisticsQueryHandler.cs
SkipSmart.Application/Attendances/GetAttendanceStatusForCourse/: CourseAttendanceStatusResponse.cs  GetAttendanceStatusForCourseQuery.cs  GetAttendanceStatusForCourseQueryHandler.cs
SkipSmart.Application/Attendances/GetAttendancesForDate/: AttendanceForDateResponse.cs  GetAttendancesForDateQuery.cs  GetAttendancesForDateQueryHandler.cs
SkipSmart.Application/Attendances/GetTimetableForGroup/: CourseTimetableForGroupResponse.cs  GetTimetableForGroupQuery.cs  GetTimetableForGroupQueryHandler.cs  TimetableResponse.cs
SkipSmart.Application/Attendances/GetUnmarkedDates/: GetUnmarkedDatesQuery.cs  GetUnmarkedDatesQueryHandler.cs  MarkedDateResponse.cs
SkipSmart.Application/Attendances/RecordAttendance/: RecordAttendanceCommand.cs  RecordAttendanceCommandHandler.cs  RecordAttendanceCommandValidator.cs
SkipSmart.Application/Exceptions/: ConcurrencyException.cs  DuplicateEmailException.cs  ValidationError.cs  ValidationException.cs
(+100 files in other folders)
